# AgriSurvey

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agrisurvey/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrisurvey/app/: AgriSurveyApplication.kt  MainActivity.kt
app/src/main/java/com/agrisurvey/app/data/model/: Survey.kt
app/src/main/java/com/agrisurvey/app/data/repository/: InsightsRepository.kt  SurveyRepository.kt
app/src/main/java/com/agrisurvey/app/ui/: BaseActivity.kt
app/src/main/java/com/agrisurvey/app/ui/auth/: OtpVerifyActivity.kt  PhoneAuthActivity.kt  ProfileSetupActivity.kt
app/src/main/java/com/agrisurvey/app/ui/home/: HomeFragment.kt  NewsCarouselAdapter.kt
app/src/main/java/com/agrisurvey/app/ui/insights/: HeatMapView.kt  InsightsChartHelper.kt  InsightsFragment.kt  InsightsNavigationFragment.kt  MapTouchListener.kt  StateCardAdapter.kt
app/src/main/java/com/agrisurvey/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/agrisurvey/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/agrisurvey/app/ui/survey/: SurveyFragment.kt
app/src/main/java/com/agrisurvey/app/utils/: KeyboardUtil.kt  LocaleUtil.kt  LocationUtil.kt
app/src/main/java/com/agrisurvey/app/viewmodel/: InsightsViewModel.kt  SurveyViewModel.kt
app/src/main/res/drawable/: baseline_translate_24.xml  bottom_navigation.xml  round_home_24.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_otp_verify.xml  activity_phone_auth.xml  activity_profile_setup.xml  activity_splash.xml  fragment_home.xml  fragment_insights.xml  fragment_insights_navigation.xml  fragment_profile.xml  fragment_survey.xml  item_action_shortcut_tile.xml  item_news_card.xml  item_profile_menu.xml  item_state_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  state_keys.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agrisurvey/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
